<!DOCTYPE html>
<html>
  <head>
    <title>Exercise Tracker | freeCodeCamp</title>
    <link rel="shortcut icon" href="https://cdn.freecodecamp.org/universal/favicons/favicon.ico"  type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Share Tech Mono' rel='stylesheet'>
    <style type="text/css">
      .container{
        width: auto;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: ghostwhite;
        flex-direction: column;
        box-shadow: 1px 1px 10px 2px #224b4b;
        border-radius: 5px;
      }fieldset{
        font-family: Share Tech Mono;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 10px;
      }fieldset *{
        margin: 5px 10px;
      }input{
        font-size: 17px;
      }.user-story{
        border-radius: 5px;
        border: solid 1px grey;
        padding: 10px;
        margin: 5px;
      }p, legend{
        font-size: 18px;
      }input{
        border-radius: 5px;
        height: 30px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Exercise Tracker</h2>
      <div class='user-story' style="text-align: center;">
        <h3 style='border-bottom:solid 1px white; display: inline;'>User Story</h3>
        <p>GET user's exercise log: GET /api/users/:_id/logs?[from][&to][&limit]</p>
        <p>GET a list of all users from GET /api/users</p>
        <p>To retrieve a full exercise log of any user GET /api/users/:_id/logs</p>
        <p>You can add 'from', 'to' and 'limit' parameters to a GET /api/users/:_id/logs request to retrieve part of the log of any user</p>
        <p>from, to = dates (yyyy-mm-dd); limit = number</p>
      </div>
      <form action="/api/users" method='post'>
        <fieldset>
          <legend>Register New User</legend>
          <p><code>POST /api/users</code></p>
          <input id="uname" type="text" name="username" placeholder="username" />
          <input type="submit" value="Submit" />
        </fieldset>
      </form>
      <form method='post' id='exercise-form'>
        <fieldset>
          <legend>Add Exercise</legend>
          <p><code>POST /api/users/:_id/exercises</code></p>
          <input id="uid" required type="text" name=":_id" placeholder=":_id" />
          <input id="desc" required type="text" name="description" placeholder="description*" />
          <input id="dur" required type="text" name="duration" placeholder="duration* (mins.)" />
          <input id="date" type="text" name="date" placeholder="date (yyyy-mm-dd)" />
          <input type="submit" value="Submit" />
        </fieldset>
      </form>
    </div>
    <script>
      const exerciseForm = document.getElementById("exercise-form");

      exerciseForm.addEventListener("submit", () => {
        const userId = document.getElementById("uid").value;
        exerciseForm.action = `/api/users/${userId}/exercises`;

        exerciseForm.submit();
      });
    </script>
  </body>
</html>
